user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  gzip on;

  default_type text/html;

  access_log off;

  server {
    root /usr/share/nginx/html;
    error_page 503 @maintenance;

    location / {
      return 503;
    }

    location @maintenance {
      rewrite ^(.*)$ /maintenance.html break;
    }
  }
}
